{
  "name": "msk-typescript-bootcamp",
  "version": "1.0.0",
  "description": "TypeScript playground",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "npm run build && node index.js"
  },
  "author": "Oksana Prokopieva",
  "license": "ISC"
}
